{
    "name": "myMean",
    "version": "0.0.1",
    "dependencies": {
        "body-parser": "1.18.2",
        "compression": "1.6.0",
        "connect-flash": "^0.1.1",
        "ejs": "^2.5.7",
        "express": "4.16.2",
        "express-session": "^1.15.6",
        "method-override": "2.3.10",
        "mongoose": "4.13.0",
        "morgan": "1.9.0",
        "passport": "0.4.0",
        "passport-local": "1.0.0"
    },
    "devDependencies": {
        "eslint-config-airbnb-base": "^12.1.0",
        "eslint-plugin-import": "^2.8.0"
    }
}
